cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b9db5a26b9ff88f97c84e3d4a7556d33524bd3a23b030c35e7a19a09b72fc96

name:           FELIX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FELIX#readme>
homepage:       https://github.com/githubuser/FELIX#readme
bug-reports:    https://github.com/githubuser/FELIX/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FELIX

library
  exposed-modules:
        FelixEnvironment
      , FelixEvaluate
      , FelixParser
      , FelixPredefined
      , FelixSyntax
      , FelixError
  other-modules:
      Paths_FELIX
  extensions: DeriveDataTypeable
  hs-source-dirs:
      src
  build-depends:
        base >=4.6 && <5
      , containers
      , text
      , parsers
      , parsec
  default-language: Haskell2010

executable FELIX-exe
  main-is: Main.hs
  other-modules:
      Paths_FELIX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FELIX
    , base >=4.6 && <5
    , text
    , parsers
    , parsec
  default-language: Haskell2010

test-suite FELIX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FELIX
    , TestEvaluate

  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FELIX
    , base >=4.6 && <5
    , text
    , HUnit
  default-language: Haskell2010
